[tox]
skipsdist = True
envlist = lint, unit
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3

[testenv:lint]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/charms/metallb-controller -e lint
    tox -c {toxinidir}/charms/metallb-speaker -e lint

[testenv:unit]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/charms/metallb-controller -e unit
    tox -c {toxinidir}/charms/metallb-speaker -e unit


[testenv:integration]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    HOME
deps =
    pyyaml
    pytest
    pytest-operator
    aiohttp
    juju < 3.1
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s bundle/tests {posargs}

