[tox]
skipsdist = True
envlist = lint, unit
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3

[testenv:lint]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/charms/metallb-controller -e lint
    tox -c {toxinidir}/charms/metallb-speaker -e lint

[testenv:unit]
allowlist_externals = tox
commands =
    tox -c {toxinidir}/charms/metallb-controller -e unit
    tox -c {toxinidir}/charms/metallb-speaker -e unit


[testenv:integration]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    HOME
deps =
    pyyaml
    pytest
    pytest-operator
    aiohttp
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s bundle/tests {posargs}

[flake8]
ignore =
    W504 # line break after binary operator
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
    .history,
    build,
    .build,
max-line-length = 88
max-complexity = 10
