[tox]
skipsdist = True
envlist = unit, functional
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
ignore =
    W504 # line break after binary operator
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
    .history,
    build,
    .build,
max-line-length = 88
max-complexity = 10
