[tox]
skipsdist = True
envlist = unit, lint
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/src
  CHARM_NAME = metallb-speaker

[testenv:unit]
commands = 
    pipenv install --dev --ignore-pipfile
    coverage erase
    stestr run --slowest --test-path=./tests --top-dir=./
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report
deps = pipenv
setenv = 
     {[testenv]setenv}
     PYTHON=coverage run

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
source = 
    .
omit = 
    .tox/*
    tests/*

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
ignore =
    W504 # line break after binary operator
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
    .history,
    build,
    .build,
max-line-length = 88
max-complexity = 10
