[tox]
skipsdist = True
envlist = testenv
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}
  CHARM_BUILD_DIR = {toxinidir}/.build
  CHARM_NAME = metallb-controller
passenv = 
    HOME
    CHARM_BUILD_DIR
    CHARM_NAME
whitelist_externals = 
    charmcraft
    /usr/bin/mv

[testenv:build]
basepython = python3
commands = 
    charmcraft build
    mv metallb-controller.charm build/

[testenv:unit]
commands = 
    coverage erase
    stestr run --slowest --test-path=./tests --top-dir=./
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report
deps = -r{toxinidir}/tests/requirements.txt
       -r{toxinidir}/requirements.txt
setenv = 
     {[testenv]setenv}
     PYTHON=coverage run

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
source = 
    .
omit = 
    .tox/*
    tests/*

[testenv:func]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:func-noop]
basepython = python3
commands =
    functest-run-suite --help
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
ignore =
    W504 # line break after binary operator
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
    .history,
    build,
    .build,
max-line-length = 88
max-complexity = 10
